#Database url
POSTGRES_URL="postgres://default:rdV8QMs0ucUt@ep-weathered-sound-a49lr8os-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# # Database configuration
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=123456789
# DB_NAME=eBay

# API keys
JWT_SECRET_KEY=manoj

# salt rounds
SALT_ROUNDS=10

#charge
EBAY_CHARGES=1.2
SHIPPING_CHARGES=50

#tom-tom-api
TOMTOM_API_KEY=nlryjAxSOJVRc5v9A2JAnvB0TYF1ScOf

#Email Verification
USER_EMAIL=manojrdhundhalva@gmail.com
USER_PASS=otiwddhjhikbczpw

#frontend url
FRONTEND_URL="https://e-bay-project-frontend.vercel.app"